DB_USERNAME='jewel'
DB_PASSWORD='123'
DB_NAME='jewelry'
PASSWORD_SECRET='@jewelry@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#'
ACCESS_TOKEN_EXPIRES_IN='1d'

TZ=Asia/Bangkok

CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''
AWS_BUCKET_NAME=""
