DB_USERNAME='jewel'
DB_PASSWORD='123'
DB_NAME='jewelry'
PASSWORD_SECRET='@jewelry@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#'
ACCESS_TOKEN_EXPIRES_IN='1d'

TZ=Asia/Bangkok

CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID='AKIA47CRWDK4YUZUBWOK'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='sonttse161834@fpt.edu.vn'
AWS_BUCKET_NAME="image-storage-nghich"
